<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verduras</title>
    <link rel="stylesheet" href="css/verduras.css">
</head>

<body>
    <!-- header -->
    <div class="cabezera">
        <h1 class="titulo">Minimarket Del Todo</h1>

        <div class="logo">
            <img src="img/123.png" width="120px" height="90px">
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    <!-- header -->

    <!-- body -->
    <div class="conteiner">
        <div class="imagenes">
            <img src="img/cebolla.jpg" alt="cebolla" width="250px" height="200px"><br>
            <p> Cebolla</p>
            <img src="img/papa amarilla.png" alt="amarilla" width="250px" height="200px"><br>
            <p> Papa amarilla</p>
            <img src="img/papa huayro.jpg" alt="huayro" width="250px" height="200px"><br>
            <p> Papa huayro</p>
            <img src="img/papa yungay.jpg" alt="yungay" width="250px" height="200px"><br>
            <p> Papa yungay</p>
            <img src="img/zapallo.jpg" alt="zapallo" width="250px" height="200px"><br>
            <p> Zapallo</p>

            <a name="#VERDURAS"></a>
            <button class="button"><a href="productos.html">Retornar</a><br> </button>
        </div>
    </div>



    <!-- footer -->
    <div class="footer">
        <h5>© Derechos Reservados de Autor De autor | MinimarketDelTodo</h5>
    </div>
</body>

</html>